<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/fragmenthome">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pokedek.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragmenthome"
        android:name="com.example.pokedek.Ui.Homefragment"
        android:label="fragment_fragmenthome"
        tools:layout="@layout/fragment_fragmenthome" >
        <action
            android:id="@+id/action_fragmenthome_to_pokemon"
            app:destination="@id/pokemon"
            app:enterAnim="@anim/slide_upy" />
        <action
            android:id="@+id/action_fragmenthome_to_searchfragment"
            app:destination="@id/searchfragment"
            app:enterAnim="@anim/slide_downy" />
        <action
            android:id="@+id/action_fragmenthome_to_berryfragment"
            app:destination="@id/berryfragment"
            app:enterAnim="@anim/slide_upy" />
        <action
            android:id="@+id/action_fragmenthome_to_favoritefragment"
            app:destination="@id/favoritefragment"
            app:enterAnim="@anim/slide_downy" />
        <action
            android:id="@+id/action_fragmenthome_to_compare"
            app:destination="@id/compare" />
    </fragment>
    <fragment
        android:id="@+id/pokemon"
        android:name="com.example.pokedek.Ui.Pokemon.Pokemonfragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemon_to_fragmenthome"
            app:destination="@id/fragmenthome"
            app:enterAnim="@anim/slide_downy" />
        <action
            android:id="@+id/action_pokemon_to_pokemondetailfragment"
            app:destination="@id/pokemondetailfragment"
            app:enterAnim="@anim/slide_rightx" />
    </fragment>
    <fragment
        android:id="@+id/pokemondetailfragment"
        android:name="com.example.pokedek.Ui.Pokemon.Pokemondetailfragment"
        android:label="fragment_pokemondetailfragment"
        tools:layout="@layout/fragment_pokemondetailfragment" >
        <action
            android:id="@+id/action_pokemondetailfragment_to_pokemon"
            app:destination="@id/pokemon"
            app:enterAnim="@anim/slide_leftx" />
        <argument
            android:name="pokemonname"
            app:argType="string" />
        <action
            android:id="@+id/action_pokemondetailfragment_to_searchfragment"
            app:destination="@id/searchfragment" />
        <action
            android:id="@+id/action_pokemondetailfragment_to_abilitydetail_bottomfragment"
            app:destination="@id/abilitydetail_bottomfragment" />
        <action
            android:id="@+id/action_pokemondetailfragment_to_movesdetail_bottomfragment"
            app:destination="@id/movesdetail_bottomfragment" />
    </fragment>
    <fragment
        android:id="@+id/searchfragment"
        android:name="com.example.pokedek.Ui.Search.Searchfragment"
        android:label="fragment_searchfragment"
        tools:layout="@layout/fragment_searchfragment" >
        <action
            android:id="@+id/action_searchfragment_to_pokemondetailfragment"
            app:destination="@id/pokemondetailfragment" />
        <action
            android:id="@+id/action_searchfragment_to_berrydetailfragment"
            app:destination="@id/berrydetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/berryfragment"
        android:name="com.example.pokedek.Ui.Berry.Berryfragment"
        android:label="fragment_berryfragment"
        tools:layout="@layout/fragment_berryfragment" >
        <action
            android:id="@+id/action_berryfragment_to_berrydetailfragment"
            app:destination="@id/berrydetailfragment" />
        <action
            android:id="@+id/action_berryfragment_to_fragmenthome"
            app:destination="@id/fragmenthome" />
    </fragment>
    <fragment
        android:id="@+id/berrydetailfragment"
        android:name="com.example.pokedek.Ui.Berry.Berrydetailfragment"
        android:label="fragment_berrydetailfragment"
        tools:layout="@layout/fragment_berrydetailfragment" >
        <action
            android:id="@+id/action_berrydetailfragment_to_berryfragment"
            app:destination="@id/berryfragment" />
        <argument android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritefragment"
        android:name="com.example.pokedek.Ui.Favorite.Favoritefragment"
        android:label="fragment_favoritefragment"
        tools:layout="@layout/fragment_favoritefragment" />
    <fragment
        android:id="@+id/abilitydetail_bottomfragment"
        android:name="com.example.pokedek.Ui.Pokemon.Abilitydetail_bottomfragment"
        android:label="abilitydetailbottomfragment"
        tools:layout="@layout/abilitydetailbottomfragment" />
    <fragment
        android:id="@+id/movesdetail_bottomfragment"
        android:name="com.example.pokedek.Ui.Pokemon.Movesdetail_bottomfragment"
        android:label="movesdetailbottomfragment"
        tools:layout="@layout/movesdetailbottomfragment" />
    <activity
        android:id="@+id/splashscreen"
        android:name="com.example.pokedek.Splashscreen"
        android:label="activity_splashscreen"
        tools:layout="@layout/activity_splashscreen" />
    <fragment
        android:id="@+id/compare"
        android:name="com.example.pokedek.Compare"
        android:label="fragment_compare"
        tools:layout="@layout/fragment_compare" >
        <action
            android:id="@+id/action_compare_to_fragmenthome"
            app:destination="@id/fragmenthome" />
    </fragment>
    <fragment
        android:id="@+id/item"
        android:name="com.example.pokedek.Item"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
</navigation>