<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentasion.fragment.pokemon.PokemonDetailFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailtoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#22FFFFFF"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="86dp">

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_baseline_bookmark_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/btn_backhome"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#72C7EE"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_backhome"
                app:layout_constraintEnd_toStartOf="@+id/btn_share"
                app:layout_constraintStart_toEndOf="@+id/btn_backhome"
                app:layout_constraintTop_toTopOf="@+id/btn_backhome"
                app:textAllCaps="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#22FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailtoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgdetail_pokem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="15dp"
                android:src="@drawable/ball" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="631dp"
                android:background="@drawable/detailcorner"
                android:backgroundTint="#72C7EE">

                <TextView
                    android:id="@+id/tvdetail_pokem_types"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="90dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="Types"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="90dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="Base stats"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_pokem_abdua">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF">

                        <TextView
                            android:id="@+id/tvdetail_pokem_height"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="height"
                            android:textColor="#72C7EE"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_rule_tri"
                            app:layout_constraintBottom_toBottomOf="@+id/tvdetail_pokem_weight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvdetail_pokem_weight"
                            app:layout_constraintTop_toTopOf="@+id/tvdetail_pokem_weight" />

                        <TextView
                            android:id="@+id/tvdetail_pokem_weight"
                            android:layout_width="163dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="weight"
                            android:textColor="#72C7EE"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_scale_weight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvdetail_pokem_abdua"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="abdua"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_pokem_types" />

                <TextView
                    android:id="@+id/tvdetail_pokem_absatu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="88dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="absatu"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvdetail_pokem_abdua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvdetail_pokem_abdua"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvdetail_pokem_moves"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center|left"
                    android:text="Moves"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <TextView
                    android:id="@+id/tvhp"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="HP"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvdetail_pokem_moves" />

                <ProgressBar
                    android:id="@+id/statsbar_HP"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:animationResolution="200"
                    android:max="150"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvhp"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_pokem_hp"
                    app:layout_constraintStart_toEndOf="@+id/tvhp"
                    app:layout_constraintTop_toTopOf="@+id/tvhp" />

                <TextView
                    android:id="@+id/tvdetail_pokem_hp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="hp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/statsbar_HP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/statsbar_HP" />

                <TextView
                    android:id="@+id/tvhp2"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="ATK"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvhp" />

                <ProgressBar
                    android:id="@+id/statsbar_ATK"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="200"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvhp2"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_pokem_atk"
                    app:layout_constraintStart_toEndOf="@+id/tvhp2"
                    app:layout_constraintTop_toTopOf="@+id/tvhp2" />

                <TextView
                    android:id="@+id/tvdetail_pokem_atk"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="ATK"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/statsbar_ATK"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/statsbar_ATK" />

                <TextView
                    android:id="@+id/tvhp3"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="DEF"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvhp2" />

                <ProgressBar
                    android:id="@+id/statsbar_def"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="200"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvhp3"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_pokem_def"
                    app:layout_constraintStart_toEndOf="@+id/tvhp3"
                    app:layout_constraintTop_toTopOf="@+id/tvhp3" />

                <TextView
                    android:id="@+id/tvdetail_pokem_def"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="def"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/statsbar_def"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/statsbar_def" />

                <TextView
                    android:id="@+id/tvhp4"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="SATK"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvhp3" />

                <ProgressBar
                    android:id="@+id/statsbar_satk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="200"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvhp4"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_pokem_satk"
                    app:layout_constraintStart_toEndOf="@+id/tvhp4"
                    app:layout_constraintTop_toTopOf="@+id/tvhp4" />

                <TextView
                    android:id="@+id/tvdetail_pokem_satk"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="satk"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/statsbar_satk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/statsbar_satk" />

                <TextView
                    android:id="@+id/tvhp5"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="SDEF"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvhp4" />

                <ProgressBar
                    android:id="@+id/statsbar_sdef"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="200"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvhp5"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_pokem_sdef"
                    app:layout_constraintStart_toEndOf="@+id/tvhp5"
                    app:layout_constraintTop_toTopOf="@+id/tvhp5" />

                <TextView
                    android:id="@+id/tvdetail_pokem_sdef"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="sdef"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/statsbar_sdef"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/statsbar_sdef" />

                <TextView
                    android:id="@+id/tvhp6"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="SPD"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvhp5" />

                <ProgressBar
                    android:id="@+id/statsbar_spd"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="200"
                    android:progressTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvhp6"
                    app:layout_constraintEnd_toStartOf="@+id/tvdetail_pokem_spd"
                    app:layout_constraintStart_toEndOf="@+id/tvhp6"
                    app:layout_constraintTop_toTopOf="@+id/tvhp6" />

                <TextView
                    android:id="@+id/tvdetail_pokem_spd"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="spd"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/statsbar_spd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/statsbar_spd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>