<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#577BC1"
    tools:context=".view.item.ItemDetailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentlayout"
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/childlayout"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Headerlayout"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btn_itemhome"
                        android:layout_width="38dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_back"
                        android:backgroundTint="#FEFEFE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_titleitem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:text="item title"
                        android:textColor="#ECEAEA"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_itemsave"
                        app:layout_constraintStart_toEndOf="@+id/btn_itemhome"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_itemsave"
                        android:layout_width="32dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="20dp"

                        android:background="@drawable/bookmark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Detaillayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/detailcorner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Headerlayout">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Type"
                        android:textColor="#577BC1"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Effect"
                        android:textColor="#577BC1"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_typeitem" />

                    <TextView
                        android:id="@+id/tv_typeitem"
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="tipedesc"
                        android:textColor="#313030"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/tv_effectitem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="Effectdesc"
                        android:textColor="#313030"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_itemdetail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="640dp"
                    android:src="@drawable/weight"
                    app:layout_constraintBottom_toBottomOf="@+id/Detaillayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Headerlayout"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>